{\rtf1\ansi\ansicpg1252\cocoartf2\cuc
{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margtsxn1440\margbsxn1440\mghdr720\mgft720\marglsxn1440\margrsxn1440
\margtsxn1440\margbsxn1440\vieww11900\viewh8605\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\pardirnatural\partightenfactor100

\f0\fs24 \cf0 AVAILABLE DATA\
\
1. GTFS Data (Static Schedule Data)\
   - Routes (all Marin Transit bus routes)\
   - Stops (bus stop locations, names, IDs)\
   - Schedules (timetables for each route)\
   - Service calendars (which routes run on which days)\
\
2. Real-time Trip Updates\
   - Current vehicle positions (where buses are right now)\
   - Predicted arrival times\
   - Delays and schedule adherence\
\
3. Service Alerts\
   - Service disruptions\
   - Detours, delays, closures\
   - Real-time notifications\
\
4. Stop Monitoring\
   - Real-time arrivals at specific stops\
   - Next bus info for any stop\
\
\
VISUALIZATION IDEAS\
\
- Live Route Map - Show buses moving in real-time on a map\
- Stop Information - User searches a stop, sees next 5-10 arrivals\
- Service Status Dashboard - Current alerts and disruptions\
- Route Explorer - Browse all routes, see stops and schedules\
- Trip Planner Visualization - Show route options with timing\
- Analytics - Average delays by route/time, busiest stops, etc.\
\
\
Rate Limit: 60 requests per hour per API key}